Custom JS:
- js/le.js

Sticky Nav
- Headroom.js
- give header, navbar of whatever the class of .headroom
- See bespoke.scss for example css
- will need to give underlying markup some padding/margin to offset 'fixed' positioning